{
  "name": "dbo",
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "dev:live": "NODE_ENV=development VITE_PUBLIC_SERVER_URL=http://localhost:8080/api vite",
    "build": "tsc --noEmit && vite build",
    "lint": "biome check src",
    "preview": "vite preview",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.6",
    "@fontsource/roboto": "^5.2.6",
    "@mui/material": "^7.1.2",
    "@mui/system": "^7.2.0",
    "@swc/core": "^1.13.5",
    "@tanstack/react-form": "^1.15.3",
    "@tanstack/react-query": "^5.84.1",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.1",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "idb": "^8.0.0",
    "lucide-react": "^0.542.0",
    "monaco-editor": "^0.52.2",
    "monaco-sql-languages": "^0.15.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-select": "^5.10.2",
    "shiki": "^3.9.2",
    "sonner": "^2.0.7",
    "sql-formatter": "^15.6.5",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "valibot": "^1.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@faker-js/faker": "^9.9.0",
    "@shikijs/monaco": "^3.9.2",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eruda": "^3.4.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
