{
    "name": "DBO",
    "short_name": "DBO App",
    "description": "DBO Application",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/app-icon/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/app-icon/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}