{
  "name": "dbo",
  "version": "0.0.1",
  "private": false,
  "main": "./build/index.js",
  "scripts": {
    "dev": "tsc -p . && electron .",
    "build": "electron-builder"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "electron-serve": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5"
  }
}